# MyFlink-doc

./: README.md  pom.xml
doc/: DataStream与DataSet概述.md  Flink程序的基本结构.md
doc/batch-doc/transformation/: DataSet数据转换实践.md
doc/datatype&serialization-doc/: Flink中的数据类型与序列化.md
doc/streaming-doc/: Flink累加器.md
doc/streaming-doc/Event Time/: EventTime和Watermarks关于有序和无序流的理解.md  Flink Time介绍.md
doc/streaming-doc/checkpoint/: Flink checkpoint详解与实践.md
doc/streaming-doc/sink/: Sink实践之数据保存到Redis.md
doc/streaming-doc/source/: Flink DataStream自定义数据源并行度.md
doc/streaming-doc/state/: Flink基本状态Keyed State和Operator State.md
doc/streaming-doc/window/: Flink window详解与实践.md
src/main/java/com/example/demo/batch/transformation/: BatchDistinct.java  BatchJoin.java
src/main/java/com/example/demo/streaming/: StreamingCounter.java  StreamingFilter.java  StreamingFromCollection.java
src/main/java/com/example/demo/streaming/checkpoint/: StreamingCheckPoint.java
src/main/java/com/example/demo/streaming/kafka/: StreamingKafkaSink.java  StreamingKafkaSource.java
src/main/java/com/example/demo/streaming/sink/: StreamingSinkMySQL.java  StreamingSinkToRedis.java
src/main/java/com/example/demo/streaming/source/: ManyParalleSource.java  OneParalleSource.java  StreamingManyParalleSource.java  StreamingOneParalleSource.java  StreamingRedisSource.java
src/main/java/com/example/demo/streaming/window/: StreamWindow.java
src/main/resources/: log4j.properties
src/test/java/com/example/demo/: FlinkExampleApplicationTests.java
